<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabTextColor="@color/black"></androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayoutCategory"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        app:tabIndicatorColor="#3D5AFE"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/purple_700"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHeadlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headlines" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTechnology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabScience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPolitics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politics" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEntertainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment" />

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vewPagerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TabLayoutCategory">
    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>